#!/bin/sh

# Этот файл предназначен для принудительного запуска процесса обновления.
# Скрипт может быть вызван ботом или вручную.

# Определяем расположение скрипта
SCRIPT_DIR="/www/assisten/bot"

## Проверяем наличие файла update.sh
if [ ! -f "$SCRIPT_DIR/update.sh" ]; then
    echo "Ошибка: Скрипт update.sh не найден!"
    exit 1
fi

# Запускаем скрипт update.sh с аргументом принудительного выполнения.
# Аргумент --force заставит выполнить обновление без проверки версии.
/bin/sh "$SCRIPT_DIR/update.sh" --force

exit 0
